{
  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#3c52cc",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#3c52cc",
    "titleBar.inactiveForeground": "#e7e7e7"
  }
}